@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
   --purple:#06c482;
   --red:#c0392b;
   --orange:#f39c12;
   --black:#333;
   --white:#fff;
   --light-color:#666;
   --light-white:#ccc;
   --light-bg:#f5f5f5;
   --border:.1rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition:all .2s linear;
}

*::selection{
   background-color: var(--purple);
   color:var(--white);
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--purple);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

section{
   padding: 3rem 2rem;
}

.empty{
   text-align: center;
   border: var(--border);
   background-color: var(--white);
   color: var(--orange);
   font-size: 3rem;
}

.message{
   position: sticky;
   top: 0;
   margin: 0 auto;
   max-width: 1200px;
   background-color: var(--white);
   padding: 2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   z-index: 10000;
   gap: 1.5rem;
}

.message span{
   font-size: 2rem;
   color: var(--black);
}

.message i{
   cursor: pointer;
   color: var(--red);
   font-size: 2.5rem;
}

.message i:hover{
   transform: rotate(90deg);
}

.title{
   text-align: center;
   margin-bottom: 5rem;
   text-transform: uppercase;
   color: var(--black);
   font-size: 4rem;
}

.btn,
.option-btn,
.delete-btn,
.white-btn{
   display: inline-block;
   margin-top: 1rem;
   padding: 1rem 3rem;
   cursor: pointer;
   color: var(--white);
   font-size: 1.8rem;
   border-radius: .5rem;
   text-transform: capitalize;
}

.btn:hover,
.option-btn:hover,
.delete-btn:hover{
   background-color: var(--purple);
}

.white-btn,
.btn{
   background-color: var(--purple);
}

.option-btn{
   background-color: var(--orange);
}

.delete-btn{
   background-color: var(--red);
}

.white-btn:hover{
   background-color: var(--white);
   color: var(--black);
}

.heading{
   min-height: 50vh;
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   gap: .5rem;
   background: url(images/heading-bg.webp) no-repeat;
   background-size: cover;
   background-position: center;
}

.heading h3{
   font-size: 4rem;
   color: var(--black);
   text-transform: uppercase;
}

.heading p{
   font-size: 2rem;
   color: var(--light-color);
}

.heading p a{
   color: var(--purple);
}

.heading p a:hover{
   text-decoration: underline;
}

@keyframes fadeIn{
   0%{
      transform: translateY(1rem);
      opacity: .2s;
   }
}


.form-container{
   min-height: 100vh;
   background-color: var(--light-bg);
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 2rem;
}

.form-container form{
   padding: 2rem;
   width: 50rem;
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border: var(--border);
   text-align: center;
}

.form-container form h3{
   font-size: 2.5rem;
   margin-bottom: 1rem;
   text-transform: uppercase;
   color: var(--black);
}

.form-container form .box{
   width: 100%;
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding: 1.2rem 1.4rem;
   font-size: 1.8rem;
   color: var(--black);
   border: var(--border);
   margin: 1rem 0;
}

.form-container form p{
   padding-top: 1.5re;
   font-size: 2rem;
   color: var(--black);
}

.form-container form p a{
   color: var(--purple);
}

.form-container form p a:hover{
   text-decoration: underline;
}

.header .header-1{
   background-color: var(--light-bg);

}

.header .header-1 .flex{
   padding: 2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   max-width: 1200px;
   margin: 0 auto;
}

.header .header-2{
   background-color: var(--white);
   box-shadow: var(--box-shadow);
}

.header .header-2.active{
   position: fixed;
   top: 0;left: 0;right: 0;
   z-index: 1000;
}

.header .header-2 .flex{
   padding: 2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   max-width: 1200px;
   margin: 0 auto;
   position: relative;
}

.header .header-1 .flex .share a{
   font-size: 2.5rem;
   color: var(--black);
   margin-right: 1rem;
}
.header .header-1 .flex .share a:hover{
   color: var(--purple);
}
.header .header-1 .flex p{
   font-size: 2rem;
   color: var(--light-color);
}
.header .header-1 .flex p a{
   color: var(--purple);
}
.header .header-1 .flex p a:hover{
   text-decoration: underline;
}

.header .header-2 .flex .logo{
   font-size: 3rem;
   color: var(--purple);
}

.header .header-2 .flex .navbar a{
   font-size: 2rem;
   color: var(--light-color);
   margin: 0 2rem;
}
.header .header-2 .flex .navbar a:hover{
   color: var(--orange);
   text-decoration:  underline;
}

.header .header-2 .flex .icons > *{
   font-size: 2rem;
   color: var(--black);
   cursor: pointer;
   margin-left: 2rem;
}

.header .header-2 .flex .icons > *:hover{
   color: var(--purple); 
}

#menu-btn{
   display: none;
}

.header .header-2 .flex .user-box{
   position: absolute;
   top: 120%; right: 2rem;
   background-color: var(--white);
   border-radius: .6rem;
   box-shadow: var(--box-shadow);
   border: var(--border);
   padding: 2rem;
   text-align: center;
   width: 35rem;
   display: none;
   animation: fadeIn .2s linear;
}

.header .header-2 .flex .user-box.active{
   display: inline-block;
}

.header .header-2 .flex .user-box p{
   font-size: 1.5rem;
   color: var(--purple);
}
.header .header-2 .flex .user-box p span{
   color: var(--light-color);
}

.home{
   min-height: 80vh;
   background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./images/home-bg.jpg) no-repeat;
   background-size: cover;
   background-position: center;
   display: flex;
   align-items: center;
   justify-content: center;
}

.home .content {
   text-align: center;
   width: 60rem;
}

.home .content h3{
   font-size: 4rem;
   color: var(--white);
   text-transform: uppercase;
}

.home .content p{
   font-size: 2rem;
   color: var(--light-white);
   padding: 1rem 0;
   line-height: 2;
}

.products .box-container{
   max-width: 1200px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 30rem);
   align-items: flex-start;
   gap: 1rem;
   justify-content: center;
}

.products .box-container .box{
   border-radius: .5rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   padding: 2rem;
   text-align: center;
   border: var(--border);
   position: relative;
}
.products .box-container .box img{
   height: 30rem;
}
.products .box-container .box .name{
   padding: 1rem 0;
   font-size: 2rem;   
   color: var(--black);
}

.products .box-container .box .qty{
   width: 100%;
   padding: 1.2rem 1.4rem;
   border-radius: .5rem;
   border: var(--border);
   margin: 1rem 0;
   font-size: 2rem;
}

.products .box-container .box .price{
   position: absolute;
   top: 1rem;left: 1rem;
   border-radius: .6rem;
   padding: .5rem 1rem;
   font-size: 2.5rem;
   color: var(--white);
   background-color: var(--red);
}

.about .flex{
   max-width: 1200px;
   margin: 0 auto;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
}

.about .flex .image img{
   width: 100%;
   border-radius: .6rem;
}

.about .flex .content{
   flex: 1 1 40rem;
   padding: 2rem;
   background-color: var(--light-bg);

}

.about .flex .content h3{
   font-size: 2.5rem;
   color: var(--black);
   text-transform: uppercase;
}
.about .flex .content p{
   padding: 1rem 0;
   line-height: 3rem;
   font-size: 1.5rem;
   color: var(--light-color);
}

.home-contact{
   background-color: var(--black);
}

.home-contact .content{
   max-width: 50rem;
   text-align: center;
   margin: 0 auto;
}

.home-contact .content h3{
   font-size: 3rem;
   text-transform: uppercase;
   color: var(--white);
}

.home-contact .content p{
   padding: 1rem 0;
   font-size: 1.6rem;
   line-height: 1.2rem;
   color: var(--white);
}

.reviews{
   background-color: var(--light-bg);
}

.reviews .box-container{
   max-width: 1200px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 30rem);
   align-items: center;
   gap: 1.7rem;
   justify-content: center;
}

.reviews .box-container .box{
   background-color: var(--white);
   border: var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .6rem;
   text-align: center;
   padding: 2rem;
}

.reviews .box-container .box img{
   height: 10rem;
   width: 10rem;
   border-radius: .6rem;
}

.reviews .box-container .box p{
   padding: 1rem 0;
   line-height: 1.4rem;
   color: var(--light-color);
   font-size: 1.4rem;
}

.reviews .box-container .box .stars{
   background-color: var(--light-bg);
   display: inline-block;
   margin: 1rem 0;
}

.reviews .box-container .box .stars i{
   font-size: 1.8rem;
   color: var(--orange);
   margin: .3rem;
}

.reviews .box-container .box h3{
   font-size: 1.2rem;
   line-height: .9rem;
}

.authors .box-container{
   max-width: 1200px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 30rem);
   align-items: center;
   gap: 1.7rem;
   justify-content: center;
}

.authors .box-container .box{
   position: relative;
   text-align: center;
   box-shadow: var(--box-shadow);
   overflow: hidden;
   border-radius: .3rem;
}

.authors .box-container .box img{
   width: 100%;
   height: 30rem;
   object-fit: cover;
}

.authors .box-container .box .share{
   position: absolute;
   top: 0; left: -10rem;
}

.authors .box-container .box:hover .share{
   left: 1rem;
}

.authors .box-container .box .share a{
   height: 4rem;
   width: 4rem;
   line-height: 4rem;
   font-size: 2rem;
   background-color: var(--white);
   border: var(--border);
   display: block;
   margin-top: 1rem;
   color: var(--black);
   border-radius: 50%;
}

.authors .box-container .box .share a:hover{
   background-color: var(--black);
   color: var(--white);
}

.authors .box-container .box h3{
   font-size: 2rem;
   color: var(--black);
   padding: 1.5rem;
   border: var(--border);
   background-color: var(--white);
}

.contact form{
   margin: 0 auto;
   background-color: var(--light-bg);
   border-radius: .6rem;
   border: var(--border);
   padding: 2rem;
   max-width: 50rem;
   margin: 0 auto;
   text-align: center;
}

.contact form h3{
   font-size: 3rem;
   text-transform: uppercase;
   text-decoration: wavy;
}

.contact form .box{
   margin: 1rem 0;
   width: 100%;
   border: var(--border);
   background-color: var(--white);
   padding: 1.2rem 1.4rem;
   font-size: 1.5rem;
   color: var(--black);
   border-radius: .7rem;
}

.contact form textarea{
   height: 20rem;
   resize: none;
}

.cart .box-container{
   max-width: 1200px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 30rem);
   align-items: center;
   gap: 1.7rem;
   justify-content: center;
}

.cart .box-container .box{
   text-align: center;
   padding: 2rem;
   border-radius: .9rem;
   box-shadow: var(--box-shadow);
   position: relative;
}

.cart .box-container .box .fa-times{
   position: absolute;
   top: 1rem;right: 1rem;
   height: 4rem;
   width: 4rem;
   font-size: 2rem;
   background-color: var(--light-white);
   border-radius: 50%;
   line-height: 4rem;
   color: var(--black);
}

.cart .box-container .box .name{
   padding: 1rem 0;
   font-size: 1.8rem;
}
.cart .box-container .box .price{
   padding: 1rem 0;
   font-size: 1.8rem;
   color: var(--red);
}

.cart .box-container .box input[type = "number"]{
   margin: .6rem 0;
   border: var(--border);
   border-radius: .5rem;
   padding: 1rem 1.4rem;
   font-size: 1.4rem;
   width: 9rem;
}

.cart .box-container .box img{
   height: 30rem;
}

.cart .box-container .box .total{
   font-size: 1.3rem;
   color: var(--light-color);
}

.cart .box-container .box .total span{
   color: var(--red);
   font-size: 1.7rem;
}

.cart .cart-total{
   text-align: center;
   padding-top: 4rem;
   max-width: 1200px;
   border: var(--border);
   margin: 0 auto;
   margin-top: 2rem;
}

.cart .cart-total p{
   font-size: 1.5rem;
   color: var(--light-color);
}
.cart .cart-total p span{
   font-size: 2rem;
   color: var(--red);
}

.cart .cart-total .flex{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   padding-bottom: 1.5rem;
   column-gap: 1rem;
}

.cart .disabled{
   pointer-events: none;
   opacity: .4;
   user-select: none;
}

.products-ordered {
   max-width: 1200px;
   margin: 0 auto;
   text-align: center;
}

.products-ordered p{
   background-color: var(--light-white);
   color: var(--light-color);
   font-size: 2rem;
   padding: .6rem 1.6rem;
   border: none;
   display: inline-block;
   margin: .7rem;
}
.products-ordered p span{
   color: var(--red);  
}
.products-ordered .grand-total{
   font-size: 2.5rem;
   margin-top: 1.5rem;
}

.products-ordered .grand-total span{
   color: var(--red);
   font-size: 2.6rem;
}

.checkout form h3{
   text-align: center;
   font-size: 3rem;
   color: var(--black);
   margin-bottom: 2rem;
   text-transform: uppercase;
}

.checkout form{
   max-width: 1200px;
   padding: 2rem;
   border: var(--border);
   margin: 0  auto;
   justify-content: center;
   background-color: var(--light-bg);
   border-radius: .6rem;
}

.checkout form .flex{
   display: flex;
   flex-wrap: wrap;
   gap: 1rem;
}

.checkout form .flex .input-box{
   flex: 1 1 40rem;
}

.checkout form .flex span{
   font-size: 2rem;
   color: var(--black);
}

.checkout form .flex select,
.checkout form .flex input{
   width: 100%;
   border-radius: .6rem;
   padding: 1rem 1.4rem;
   border: var(--border);
   opacity: .6;
}

.orders-placed .box-container{
   max-width: 1200px;
   margin: 0 auto;
   display:flex;
   flex-wrap: wrap;
   align-items: center;
   gap: 1.7rem;
}

.orders-placed .box-container .box{
   flex: 1 1 40rem;
   border-radius: .5rem;
   padding:1rem 2rem;
   border: var(--border);
   background-color: var(--light-bg);
}
.orders-placed .box-container .box p{
   font-size: 1.5rem;
}

.orders-placed .box-container .box p span{
   color: var(--purple);
   margin-left: 1rem;
}

.search-form{
   max-width: 1200px;
   margin: 0 auto;
   display: flex;
   gap: .5rem;
   text-align: center;
}



.search-form .box{
   width: 100%;
   border: var(--border);
   padding: 1.2rem 1.4rem;
   font-size: 1.5rem;
   color: var(--black);
   box-shadow: var(--box-shadow);
   border-radius: .7rem;
}


















.footer{
   background-color: var(--light-bg);
}

.footer .box-container{
   max-width: 1200px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap: 1rem;
}
.footer .box-container .box h3{
   text-transform: uppercase;
   color: var(--black);
   font-size: 1.5rem;
   padding-bottom: 2rem;
}
.footer .box-container .box p,
.footer .box-container .box a{
   display: block;
   font-size: 1.5rem;
   color: var(--light-color);
   padding: 1rem 0;
}
.footer .box-container .box p i,
.footer .box-container .box a i{
   color: var(--purple);
   padding-right: .5rem;
}
.footer .box-container .box a:hover{
   color: burlywood;
   text-decoration: underline;
}
.footer .credit{
   text-align: center;
   font-size: 1.2rem;
   color: var(--light-color);
   border-top: var(--border);
   margin-top: 2rem;
   padding-top: 2rem;
}
.footer .credit span{
   color: var(--purple);
}


/* media queries */

@media (max-width:991px){

   html{
      font-size: 55%;
   }
}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .header-2 .flex .navbar{
      position: absolute;
      top: 99%; left: 0; right: 0;
      background-color: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      clip-path: polygon(0 0,100% 0,100% 0,0 0);
   }
   .header .header-2 .flex .navbar.active{
      clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
   }

   .header .header-2 .flex .navbar a{
      display: block;
      font-size: 2rem;
      margin: 2rem;
   }

   .home .content h3{
      font-size: 3rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading h3{
      font-size: 3rem;
   }

   .title{
      font-size: 3rem;
   }
}